SECRET_KEY = '???'
DB_ENGINE = '???'
BD_NAME = '???'
DB_USER = '???'
DB_PASSWORD = '???'
DB_HOST = '???'
DB_PORT = '???'
ALLOWED_HOST1 = '???'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '???'
EMAIL_PORT = 587
EMAIL_HOST_USER = '???'
EMAIL_HOST_PASSWORD = '???'